name: pt_env
channels:
  - defaults
dependencies:
  - python=3.8
  - pip==22.0.4
  - tqdm
  - rich
  - scipy
  - black
  - PyYAML
  - ptflops
  - librosa
  - comet-ml
  - omegaconf
  - soundfile
  - speechbrain
  - tensorboard
  - opencv-python
  - fast-bss-eval
  - pip:
    - protobuf==3.19.4
    - pytorch-lightning==1.6.4
    - torch==1.11.0
    - torch-mir-eval==0.4
    - torch-optimizer==0.3.0
    - torchaudio==0.11.0
    - --find-links https://download.pytorch.org/whl/torch_stable.html
